
#
# Notification script when limits are exceeded. Without this, the monitor won't
# be very effective
#
NotificationScript=/etc/slurm/slurm-monitor-notification.pl

#
# Comma seperated of recipients. Either an email, a user name, or "*LOGIN*"
# (the default)
# 
NotificationRecipients=*LOGIN*

#
# Like NotificationRecipients, but in BCC
# 
NotificationBcc=

#
# The reply-to address of the notification mail
# 
NotificationReplyto=slurm

#
# Interval in seconds to check if config file has been updated
#
ConfUpdateCheckInterval=3600

#
# Minimum running time of jobs to notify, in seconds.
#
MinRunTime=1800

#
# Notify about short jobs if RunTime is less than TimeLimit by this percent
#
ShortJobPercent=15

#
# Select what to notify. These can be overridden by ~/.slurm-resource-monitor.
#
NotifyShortJob=Yes
NotifyUnusedCPUs=Yes
NotifyUnusedGPUs=Yes

#
# The percentile of cpu or gpu load to be considered in-use.
#
InUseCPUPercent=5
InUseGPUPercent=15
